{
    "manifest_version": 3,
    "name": "Your Extension Name",
    "version": "1.0",
    "description": "A brief description of your extension's functionality",
    "permissions": [
      "activeTab",
      "storage"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["main.js"]
      
      }
    ]


}